PORT=3002
HOST=127.0.0.1
DOMAIN=http://test.com
SERVER_HOST=https://api.test.com

# REDIS
REDIS_HOST='localhost'
REDIS_PORT='6379'

# TYPEORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=mahdia@123
TYPEORM_DATABASE=bia2aroosi-monorepo
TYPEORM_SLAVE_PORT=5433
TYPEORM_MIGRATIONS=apps/backend/bia2aroosi/migrations/*.ts

# Upload max file size limit in megabytes
UPLOAD_MAX_LIMIT_MB=2
UPLOAD_MAX_VIDEO_LIMIT_MB=20
UPLOAD_SUPPORTED_FORMATS=(jpg|jpeg|png|gif|pdf)
UPLOAD_SUPPORTED_VIDEO_FORMATS=(mp4|webm)
S3_MAIN_TYPE='google'
S3_ACCESS_KEY=some-uuid
S3_SECRET_KEY=your-secret
S3_REGION=default
S3_ENDPOINT_URL=object_storage_url
S3_BUCKET_NAME=your_bucket_name
S3_BUCKET_TYPE='public-read', // 'private' | 'public-read'
S3_BACKUP_REGION=default
S3_MAIN_TYPE='arvan'
S3_BACKUP_ENDPOINT_URL='Backup_storage_url'
S3_BACKUP_BUCKET_NAME='Backup_storage_bucket_name'
S3_BACKUP_ACCESS_KEY=some-uuid
S3_BACKUP_SECRET_KEY=your-secret
UPLOAD_TEMP_SERVE_DOMAIN='SERVE_domain'

# THROTTLER
THROTTLER_TTL=60
THROTTLER_LIMIT=10

# LOGGER
LOGGER_LEVEL=silly
LOGGER_FILE=%DATE%.log
LOGGER_DATE=YYYY-MM-DD
LOGGER_DIR=temp/log/touriper
LOGGER_TIME_FORMAT=YYYY/MM/DD HH:mm:ss

# CORS
ENABLE_CORS=false
ACCESS_CONTROL_ALLOW_ORIGIN=*
ACCESS_CONTROL_ALLOW_CREDENTIALS=true
ACCESS_CONTROL_ALLOW_METHODS=GET,HEAD,OPTIONS,POST,PUT,DELETE
ACCESS_CONTROL_ALLOW_HEADERS='Access-Control-Allow-Headers, Origin,Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers, Authorization, access-control-allow-origin, x-app-key, x-role, x-client-version, x-client-id, sentry-trace, client-id, device-id, menu-access, role-permission, user-agent, user'
ACCESS_CONTROL_MAX_AGE=36000
